<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="GAD-mr-eLd">
            <objects>
                <viewController storyboardIdentifier="KMLeftMenuViewController" id="Xef-h3-QBk" customClass="KMLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCl-JB-noc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqa-ha-Yi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfR-81-Z5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-dy-KB0">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xef-h3-QBk" id="1VE-0I-5YD"/>
                                    <outlet property="delegate" destination="Xef-h3-QBk" id="6Gb-Uf-Go1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwp-dy-KB0" secondAttribute="trailing" constant="-20" id="1fA-yL-e86"/>
                            <constraint firstItem="Iwp-dy-KB0" firstAttribute="leading" secondItem="RfR-81-Z5l" secondAttribute="leadingMargin" constant="-20" id="Fef-Va-ij2"/>
                            <constraint firstItem="Aqa-ha-Yi4" firstAttribute="top" secondItem="Iwp-dy-KB0" secondAttribute="bottom" id="Ibf-Zw-lmF"/>
                            <constraint firstItem="Iwp-dy-KB0" firstAttribute="top" secondItem="fCl-JB-noc" secondAttribute="bottom" constant="-20" id="xLN-9a-7wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJP-hF-wOo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlH-q5-j2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="211"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hW0-MH-QQ7">
            <objects>
                <viewController storyboardIdentifier="KMMainMenuViewController" id="3Sj-Gg-kmA" customClass="KMMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FN-PT-PaO"/>
                        <viewControllerLayoutGuide type="bottom" id="VTl-2u-Gb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrV-UQ-bHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDV-Po-PbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="204"/>
        </scene>
        <!--Main Content Tab View Controller-->
        <scene sceneID="O4j-0p-aOz">
            <objects>
                <viewController storyboardIdentifier="KMMainContentTabViewController" id="xDu-Rs-MCp" customClass="KMMainContentTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gta-x0-4Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="yDd-TO-dWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZm-MB-ion">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-PE-M8v">
                                <rect key="frame" x="0.0" y="53" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ly8-tk-M6h">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="KMMenuCollectionViewCell" reuseIdentifier="KMMenuCollectionViewCell" id="Mmj-3P-u6D" customClass="KMMenuCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Qq-Dnk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="bgImg" destination="RHI-Qq-Dnk" id="IRR-me-G6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMMenuHeaderCollectionViewCell" id="Smf-el-vbl" customClass="KMMenuHeaderCollectionViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-S1-BYg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="lbTitle" destination="rEE-S1-BYg" id="0OZ-qr-bU8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xDu-Rs-MCp" id="80X-6g-vUp"/>
                                    <outlet property="delegate" destination="xDu-Rs-MCp" id="8mo-dF-8T5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="jjk-PE-M8v" id="Rck-cD-uTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7u-ht-syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="211"/>
        </scene>
    </scenes>
</document>
