//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#define BASE_URL            @"http://tv.zing.vn/"

#define kPathAnime        @"//div[@class='sub-nav hoat-hinh']"
#define kPathDrama        @"//div[@class='sub-nav phim-truyen-hinh']"
#define kPathFunny        @"//div[@class='sub-nav hai-huoc']"
#define kPathTVShow        @"//div[@class='sub-nav tv-show']"


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
